{
    "name": "Harrison Wilde",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#fff",
    "description": "Harrison Wilde: PhD Researcher, Statistician, Data Scientist"
  }